<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Coming Soon</title>
</head>
<body>
    <section class="landing">
        <div class="landing-inner">
            <img src="" alt="logo image">
            <p>A surprise for this special someone will be revealed in</p>
            <hr>
            <h1>Birthday Counter</h1>
            <div class="countdown"></div>
        </div>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>